# MiniRent

./: BATHROOMS_FEATURE.md  DAFTech_Solution.md  MiniRent.sln  README.md  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
Backend/: CreateAdminUser.cs  MiniRent.Backend.csproj  Program.cs  STATISTICS_README.md  appsettings.Development.json  appsettings.json  check-and-create-admin.sql  create-ownership-table.sql  diagnose-ownership.sql  populate-ownership-data.sql  test-ownership.sql  update-image-url.sql
Backend/Config/: AutoMapperProfile.cs
Backend/Controllers/: AmenitiesController.cs  AuthController.cs  DashboardController.cs  InquiriesController.cs  OwnershipController.cs  PropertiesController.cs  RentalsController.cs  ReviewsController.cs  SearchController.cs  StatisticsController.cs  UsersController.cs  UtilitiesController.cs
Backend/Data/: AppDbContext.cs
Backend/Dtos/: AmenityDto.cs  DashboardDto.cs  InquiryDto.cs  OwnershipDto.cs  PaymentDto.cs  PropertyDto.cs  PropertyImageDto.cs  RentalDto.cs  ReviewDto.cs  SearchDto.cs  UserDto.cs  UserOwnershipDto.cs
Backend/Middleware/: ExceptionMiddleware.cs
Backend/Migrations/: 20260212112831_InitialCreate.Designer.cs  20260212112831_InitialCreate.cs  20260213123458_AddOwnerReplyToInquiry.Designer.cs  20260213123458_AddOwnerReplyToInquiry.cs  20260216131737_InitialSqlServerFix.Designer.cs  (+18 more)
MiniRent/: README.md
Tests/: AuthServiceTests.cs  PropertyServiceTests.cs  Tests.csproj
prisma/: schema.prisma
src/: index.ts
src/app/: layout.tsx  (+2 more)
upload/: DAFTech Social Solution.docx
(+81 files in other folders)
